* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    background-color:  hsl(185, 41%, 84%);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

header img {
    transform: scale(0.80);
}

.calc-wrapper {
    background-color: hsl(0, 0%, 100%);
    border-radius: 30px 30px 0px 0px;
    padding: 30px;
    width:100%;
    height: 85vh;
}

form {
    display: flex;
    flex-direction: column;  
    gap: .8rem;
}

form input {
    background-color:hsl(189, 41%, 97%);
    border: 0px;
    border-radius: 5px;
    height: 2.5rem;
    font-family: 'Space Mono', monospace;
    font-size: 1.3rem;
    color: hsl(183, 100%, 15%);
    text-align: end;
}

form input:focus {
    outline: 2px solid hsl(172, 67%, 45%);
}

form label {
    color : hsl(184, 14%, 56%);
}


.calc-wrapper label[for=bill] {
    position: relative;
}

.calc-wrapper label[for=bill]::after {
    content: "";
    position: absolute;
    top: 45px;
    left : 8px;
    width: 11px;
    height: 17px;
    background-image: url(./images/icon-dollar.svg); 
}

.calc-wrapper label[for=people] {
    position: relative;
}

.calc-wrapper label[for=people]::after {
    content: "";
    position: absolute;
    top: 45px;
    left : 8px;
    width: 13px;
    height: 16px;
    background-image: url(./images/icon-person.svg); 
}

.people-labels {
    display: flex;
    justify-content: space-between;
}

.error {
    display: none;
    color : red;
}

.tips-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 1rem;
    width: 100%;
}

.tip {
    border-radius: 5px;
    border: 0px;
    background-color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    color: white;
    font-size: 1.3rem;
    padding : .6rem;
    transition: 200ms ease-in;
    cursor: pointer;
}

.tip:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.active {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.active-custom {
    outline: 2px solid hsl(172, 67%, 45%);

}

.custom-tip {
    height: 50px;
    width: 100%;
    padding-right: .6rem;
    color: hsl(184, 14%, 56%);
}

.results {
    display: flex;
    flex-direction: column;
    gap : 1rem;
    background-color:hsl(183, 100%, 15%);
    padding: 1.2rem;
    margin-top: 1rem;
    border-radius: 10px;

    font-size: .8rem;
    color :white;
}

.results p {
    color : hsl(184, 14%, 56%);
}

.tip-per-person {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

.tip-per-person-result {
    grid-row: span 2;
    text-align: right;
    font-size: 2.4rem;
    color :hsl(172, 67%, 45%)
}

.total-per-person {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

.total-per-person-result {
    grid-row: span 2;
    text-align: right;
    font-size: 2.4rem;
    color :hsl(172, 67%, 45%);
}

.reset {
    border-radius: 10px;
    border: 0px;
    width: 100%;
    background-color: hsl(172, 67%, 45%);
    font-family: 'Space Mono', monospace;
    color : hsl(183, 100%, 15%);
    font-size: 1.3rem;
    padding : .8rem;
    transition: 200ms ease-in;
    cursor: pointer;
}

.reset:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.attribution {
    color :hsl(183, 100%, 15%);
}

.attribution a{
    color :hsl(172, 67%, 45%);
    text-decoration: none;
}

.attribution a:hover{
    text-decoration: underline;
}

@media screen and (min-width: 800px) {

    body {
        align-items: center;
        justify-content: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-height: 60vh;
    }

    header {
        height: 30vh;
    }
    .calc-wrapper {
        max-width : 50%;
        min-width: 700px;
        border-radius: 20px;
        max-height: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap : 1rem;

    }

    form {
        max-width: 350px;
        justify-content: center;
    }

    .tips-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 350px;
    }

    .results {
        /* max-width: 50%; */
        min-width: 265px;
        justify-content: flex-start;
    }

    .reset {
        margin-top: 8rem;
    }
    

    
}